server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:spring
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring 
spring.datasource.username=root
spring.datasource.password= Harika@123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/

#spring.security.user.name= user
#spring.security.user.password= user


#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration